html{
    scroll-behavior: smooth;
}
/* start variable */
:root{
    --main-color:#19c8fa;
    --transpern-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* start variable */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family:"work sans", sans-serif;
}
.container{
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
/* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* meduim screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* start heading */
.main-heading{
    text-align: center;
    background-color: rgb(226, 225, 225);
    padding-top: 20px;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
    color: #333;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 3px;
    left: 50%;
    transform: translatex(-50%);
    background-color: var(--main-color);
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 1.8;
    color: #777;
}
.section{
    padding: 100px;
}
/* end heading */
/* Global Rules */

/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header nav .toggle-menu{
    font-size: 20px;
    color: rgb(255, 250, 250);
}
@media (min-width:768px){
    header nav .toggle-menu{
    display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0 / 60%);
    margin-top: 0;
}
header nav .toggle-menu:hover + ul li a{
    background-color: rgb(0 0 0 / 80%);
}
header nav .toggle-menu:hover{
    color: var(--main-color);
    padding-left: 50px;
}
header .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 128px;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: rgb(200, 194, 194);
    width: calc(100% - 30px);
    bottom: 14px;
}
header .logo i{
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 0;
}
@media(max-width:768px){
    header .logo i{
        font-size: 25px;
    }
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    padding: 10px 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 17px;
    transition:0.3s;
    font-weight: bold;
    
}

@media (max-width:768px){
    header nav ul {
        display: none;
        padding: 0px;
    }
}
@media(max-width:768px){
    header nav ul li a:hover{
    padding-left: 40px;
}
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid rgb(255, 255, 255);
}
header nav .form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    color: white;
    cursor: pointer;
}
header nav .form:hover i{
    color: var(--main-color);

}
/* end header  */

/* start landing  */
.landing{
    min-height: 100vh;
    background-image: url(../images/forest-fog-trees-path-darkness.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.landing .overlay .text{
    position: absolute;
    color :white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transpern-color);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;

}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 1.5;
    text-transform: uppercase;
}
@media(max-width:767px){
    .landing .overlay .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    font-size: 20px;
    cursor: pointer;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    padding: 0;
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border :1px solid white;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
.landing .bullets .dot{
    background-color: var(--main-color);
}
/* end landing  */
/* start services  */
@media (min-width:678px){
    .services .col{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 30px;
    }
}
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
.services .col .srv{
    display: flex;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 30px;
}
@media(max-width:767px){
    .col .srv{
    column-gap: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    }
}
@media (max-width: 767px){
    .col .srv i{
        margin:0 0 40px 30px;
    
    }
}
.col .srv i{
    font-size: 40px;
    margin-right: 30px;
    color: var(--main-color);

}
.col .srv .text h3{
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 0;
    font-weight: bold;
}
.col .srv .text p{
    color: #777;
    line-height: 2;
    }
/* end services  */

/* start disign  */
.disign{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    background-image: url(../images/6-2-space-png-clipart.png);
    overflow: hidden;
}
.disign::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    }
.disign .image ,
.disign .text{
    flex: 1;
    z-index: 2;
}
@media(max-width:767px){
    .disign .image{
        display: none;
    }

}
.disign .image img {
    position: relative;
    height: 500px;
    bottom: -160px;
}
.disign .text{
    color: white;
    font-weight: bold;
    padding: 50px;
    background-color: var(--transpern-color);
    border-radius: 10px;

}
.disign .text h2{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.disign .text ul li{
    padding: 0 15;
    margin-bottom: 15px;

}
.disign .text ul li::before{
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 15px;
    color: var(--main-color);
    position: relative;
    top: 1px;
}
/* end disign  */
/* start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding:15px ;
}
.portfolio .shuffle  li:hover{
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    border-bottom: 1px solid rgb(4, 70, 250);
    cursor: pointer;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    border-bottom: 1px solid blue;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
    flex-basis: 50%;
    }   
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
    flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    padding: 15px;
    background-color: white;
    left: 0;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.1);

}
.portfolio .imgs-container .box .caption h4{
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--main-color);

}
.portfolio .imgs-container .box .caption p{
    color: #777;
}
.portfolio a{
    font-size: 25px;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    margin: 10px auto;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 7px;
display: block;
width: fit-content;
}
/* end portfolio  */
/* start video  */
.video-section{
    position: relative;
}
.video-section video{
    width: 100%;
    aspect-ratio: 19/13;
    background-color: black;
}
.video-section::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.video-section .text{
    position: absolute;
    top:50%;
    transform: translatey(-50%);
    background-color: var(--transpern-color);
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video-section .text h2{
    margin: 0 0 30px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.video-section .text p{
    color: white;
    margin-bottom: 30px;

}
.video-section .text button{
    padding: 10px 15px;
    background-color: var(--main-color);
    border-radius: 8px;
    border:none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
/* end video  */
/* start About  */
.about{
    background-color: rgb(255, 255, 255);
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom: -100px;
    margin-top: -100px;
}

@media(max-width:767px){
    .about img{
        bottom: -50px;
        margin-top: -50px;
    }
}
/* end About  */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/bg-bottom-1014x487.png);
    background-size: cover;
    max-width: 100%;
    position: relative;
    text-align: center;
}

.stats::before{
    position: absolute;
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.stats .container{
    position: relative;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--transpern-color);
    max-width: 100%;
    border-radius: 10px;
}
@media(max-width:767px){
    .stats .container{
        display: flex;
        flex-direction: column;
    }
}

.stats .container .box{
    padding: 20px;
}

.stats .container .box i{
    font-size: 30px;
    color: var(--main-color);

}
@media(max-width:767px){
    .stats .container .box i{
        font-size: 20px;
    }
    .stats .container .box{
        padding: 10px;
    }
}
.stats .container .box h2{
    font-weight: bold;
    font-size: 50px;
    margin: 10px 0 10px;
}
@media(max-width:767px){
    .stats .container .box h2{
        font-size: 30px;
    }
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */

/* start skills  */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
        text-align: center;
    }
}
.our-skills .container > div > h3{
    margin:  0 0 25px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: var(--transpern-color);
    padding: 20px;
    color: white;
    border-radius: 25px;
margin-bottom: 10px;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 50px;
}
.our-skills .box{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .our-skills .box{
        flex-direction: column;
    }
    .our-skills .box .text{
        text-align: center;
    }
    .our-skills .box img{
        margin: 0 auto 20px;
    }
}
.our-skills .box .text{
    text-align: start;
    margin-left: 40px;
    border-bottom: 1px solid var(--main-color);
}
.our-skills .box img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.our-skills .box .text{
    margin-top: 10px;
}
.our-skills .box p{
    color: #777;
    text-align: end;
}
.our-skills .box .bullets{
    display: flex;
    justify-content: center;
    margin: 0px auto;
}
.our-skills .box .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid var(--main-color);
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 30px;
}
.our-skills .box .bullets .active{
    background-color: var(--main-color);

}
@media(max-width:767px){
    .our-skills .box .bullets{
        display: none;
    }
}
.our-skills .skills .prog-holder{
    margin-top: 0;
    margin-bottom: 35px;
    position: relative;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: start;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    right: -15px;
    top: -39px;
    color: white;
    padding: 5px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    width: 22px;
    height: 28px;
    right: -2px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
    bottom: 0px;
}
/* end skills  */
/* start pricing */
.price{
    padding-bottom:var(--section-padding) ;
}
.price .boxing {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 25px;
}

@media (max-width:1199px){
    .price .boxing{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));
    gap: 15px;
}
}
@media (max-width:991px){
    .price .boxing{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
    gap: 15px;
}
}
.price .boxing .box{
    background-color:#eee(228, 227, 227);
    box-shadow: 0px 8px 14px -3px black;
    border-radius: 10px;
}
.boxing .box .head{
    font-size: 15px;
    text-transform: uppercase;
    padding: 25px 10px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    text-align: center;
}
.boxing .box .head span{
    color: white;
    background-color: var(--transpern-color);
    padding: 10px 75px;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 20px;

}
.boxing .box .head h3{
    font-size: 40px;
    font-weight: bold;
}
.boxing .box .head h3::before{
    content: '$';
    position: relative;
    font-size: 15px;
    margin-right: 15px;
    top: -25px;
}
.boxing .box .head h3::after{
    content: "/MO";
    position: relative;
    font-size:15px;
    margin-left: 10px;
    bottom: -10px;
}
.boxing .box .head .gold{
    color: gold;
    text-shadow: 1px 2px 0px  black;
}
.boxing .box ul{
    border-bottom: 1px solid var(--main-color  );
    padding: 0;
}
.boxing .box ul li{
    position: relative;
    padding: 25px;
    text-align: center;
    margin: 0 auto;

}
.price ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    }
.boxing .box a:not(.bt-golden){
    display: block;
    background-color: var(--main-color);
    padding: 15px 25px;
    width: fit-content;
    margin: 20px auto;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
.boxing .box a:not(.bt-golden):hover{
    background-color: rgb(0, 0, 0);

}
.bt-golden{
    display: block;
    background-color: var(--main-color);
    padding: 15px 25px;
    width: fit-content;
    margin: 20px auto;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(241, 206, 6);
    text-shadow: 1px 2px 0px  black;
    font-weight: 800;
    transition: 0.3s;
    box-shadow: 0 5px 10px black;
}
.bt-golden:hover{
    background-color: black;
}
.contact-text{
    text-align: center;
    margin: 10px auto;
}
.contact-text p{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}
.contact-text a{
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    background-color: black;
    width: fit-content;
    margin: 10px auto;
    border-radius: 20px;
    color: white;
    transition: 0.4s;
}
.contact-text a:hover{
    background-color: var(--transpern-color);
}
/* end pricing */

    /*  start subscibe */
    .subscribe{
        padding-top:var(--section-padding) ;
        padding-bottom:var(--section-padding) ;
        background-image: url(../images/earth_from_space_ol_banner.jpg);
        background-size: cover;
        position: relative;
    }
    .subscribe::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgb(0 0 0 / 50%);
    }
.subscribe form{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    width: 400px;
    max-width: 100%;
    left: 50%;
    transform: translatex(-50%);
}
.subscribe form input[type="email"]{
    padding: 15px 15px 15px 50px;
    background: none;
    outline: none;
    border: 1px solid white;
    color: white;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    caret-color: var(--main-color);
    border-right: none;


}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    padding: 15px 10px 15px 10px;
    background-color: transparent;
    border: 1px solid white;
    color: var(--main-color);
    border: none;
    position: relative;
    left: -40px;
    cursor: pointer;
    transition: 0.4s;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 1px 4px 3px black;
}
.subscribe form input[type="submit"]:hover{
    color: white;
}
.subscribe form i{
    position: absolute;
    font-size: 20px;
    margin-left: 15px;
    color: var(--main-color);
    z-index: 4;
}
.subscribe p{
    margin-top: 4   0px;
    position: relative;
    color: white;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    text-shadow: 4px 5px 0px black;
    font-weight: bold;
}
/*  end subscibe  */



    /* start contact us  */
.contact-us .container{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
.contact-content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact-content{
    flex-direction: column;
    }
    .contact-us .info{
        margin-bottom: 30px;
        text-align: center;
    }
}
.contact-content form{
    flex-basis: 65%;
}
.contact-us .info{
    flex-basis: 30%;
}
@media(max-width:767px){
    .contact-content form{
    order: 2;
    }
}
.contact-us .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom:30px ;
    caret-color: var(--main-color);
    border-left: 1px solid var(--transpern-color);
    border-radius: 7px;
    font-size: 18px;
}

.contact-us .main-input:focus{
    outline: none;
}
.contact-us .main-input:nth-child(3){
    height: 180px;
}
.contact-us .contact-content .send{
    display: block;
    text-transform: uppercase;
    padding: 15px 25px;
    background-color: var(--main-color);
    color: white;
    margin-left: auto;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 3px 3px black;
    cursor: pointer;
}
.contact-us .info h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.contact-us .info span{
    color: #777;
}
.info .phone{   
    margin-bottom: 70px;
}
.info address{
    color: #777;
    line-height: 2.9;
}
    /* end contact us  */
/* start footer  */
.footer .container {
    background: rgb(11, 0, 27);
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.footer .container{
    text-align: center;
overflow: hidden;}
.footer hr{
    width: 300px;
}
.footer .container .box .fa-ghost{
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 30px;
}
.footer .container .box h2{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 800;
}
.footer .icon-social{
    margin: 0 auto;
    font-size: 20px;
}
.footer .icon-social i{
padding: 20px;
}
.footer .icon-social .fb{
    color: rgb(0, 119, 255);
    transition: 0.4s;
}
.footer .icon-social .tw{
    color: rgb(0, 174, 255);
    transition: 0.4s;
}
.footer .icon-social .git{
    color: rgb(255, 255, 255);
}
.footer .icon-social .insta{
    color: rgb(247, 0, 255);
    transition: 0.4s;
}
.footer .icon-social .tw:hover,
.footer .icon-social .fb:hover,
.footer .icon-social .insta:hover{
    color: white;
}
.footer span{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 800;
}
/* start end  */
/* start contact-fb  */
.chat{
    padding:15px 20px;
    background-color: rgb(0, 132, 255);
    border-radius: 50%;
    color: white;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 20px;
    font-size: 25px;
    transition: 0.3s;
    z-index: 4;
    text-shadow: 2px 3px 2px black;
    box-shadow: 3px 2px 3px black;
}
.chat:hover{
    background-color: black;
    color: rgb(0, 132, 255);
}
/* end contact-fb  */